PORT=4000
SECRET="dnOJPkjS6%h&Q$EPWkQag!m&f!^B7@pQHdff8#4DFJSDF8VGFDf=(&45drg54vb.4#5265e44()&%G/&/9%#"
FRONTEND_URL="http://localhost:3000"
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

DB_HOST="151.106.97.204"
DB_USER="u189463349_admin"
DB_NAME="u189463349_booking_db"
DB_PASSWORD="h=0PP#hQ18T"
DB_PORT="3306"


DATABASE_URL="mysql://u189463349_admin:h=0PP#hQ18T@151.106.97.204:3306/u189463349_booking_db?schema=public"

EMAIL_HOST= "smtp.mailtrap.io"
EMAIL_PORT= 2525
EMAIL_USER="60b83bea1cfbbc"
EMAIL_PASSWORD="1c341d0113bffd"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"

NEXT_PUBLIC_CLOUDINARY_IMG='https://res.cloudinary.com/dbzxxrfpd/image/upload/v1661204084/properties/images'
NEXT_PUBLIC_KEY_GOOGLE_MAPS="AIzaSyDkDFnRyELEsM8J-lfKlKEq0zc0HQZzkaU"

DATABASE_URL="mysql://u189463349_admin:h%3D0PP%23hQ18T@151.106.97.204:3306/u189463349_booking_db"


NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="dnOJPkjS6%h&Q$EPWkQag!m&f!^B7@pQHdff8#4DFJSDF8VGFDf=(&45drg54vb.4#5265e44()&%G/&/9%#"